Bundle-ManifestVersion: 2.0
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.jacobd.j1.groovy.enabler
Bundle-ClassPath: .
Require-Bundle: oracle.ide,
 oracle.javatools,
 oracle.javatools-jdk,
 oracle.javatools-nodeps,
 oracle.jdeveloper.java.core,
 oracle.jewt-core,
 oracle.jewt-jle,
 oracle.ide.externaltools,
 oracle.jdeveloper,
 oracle.jdeveloper.common,
 oracle.jdeveloper.jgoodies,
 oracle.idert,
 oracle.icons,
 oracle.ide.runner,
 oracle.jdeveloper.runner,
 oracle.ide.webbrowser,
 oracle.ide.webupdate,
 oracle.ide.gallery,
 oracle.ide.library,
 oracle.javaxide
