# Translatable resources for extension com.jacobd.j1.groovy

EXTENSION_NAME=GroovyEnablementExt
EXTENSION_OWNER=jacobd

GROOVY_VERSION_STRING=2.1.7
GROOVY_VERSION_LIBRARY_NAME=Groovy 2.1.7
GROOVY_VERSION_PATH=groovy_2.1.7

GROOVY_SCRIPT_LABEL=Groovy Script
GROOVY_SCRIPT_BUILDER_LABEL=Groovy Script
GROOVY_SCRIPT_BUILDER_TITLE=Create a Groovy Script
GROOVY_SCRIPT_BUILDER_HEADER_DESCRIPTION=Create a new Groovy Script
GROOVY_ICN_NODE=groovy/groovy-2.1.7/src/subprojects/groovy-console/src/main/resources/groovy/ui/ConsoleIcon.png
GROOVY_ICN_LOGO=groovy/groovy-2.1.7/src/src/examples/webapps/groovlet-examples/images/groovy.png
GROOVY_ICN_NODE_NODIR=groovy/groovy-2.1.7/src/subprojects/groovy-console/src/main/resources/groovy/ui/ConsoleIcon.png
GROOVY_ICN_LOGO_NODIR=groovy/groovy-2.1.7/src/src/examples/webapps/groovlet-examples/images/groovy.png
